<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.noctrl.ydeleon.project2.AMForecast" android:background="@color/orange">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:id="@+id/displayAMdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder"/>
        <TextView
            android:layout_below="@id/displayAMdesc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_centerHorizontal="true"
            android:id="@+id/textViewAM"
            android:text="AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/textViewAM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/am_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/placeholder" />
    </RelativeLayout>

</FrameLayout>
